<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input{
            margin: 5px 5px;
        }

    </style>

</head>
<body>

    <label for="">n1</label> <input type="text" name="number01" id="n1"> <br>
    <label for="">n2</label> <input type="text" name="number02" id="n2"> <br>

    <input type="button" value="+" name="" id="" onclick="plus()"> 
    <input type="button" value="-" name="" id="" onclick="minus()">
    <input type="button" value="*" name="" id="" onclick="multiplication()"> 
    <input type="button" value="/" name="" id="" onclick="dividation()">
    <br>
    <p id="result"></p>


   <script>
    function plus(){
        let n1=document.getElementById('n1').value;
        let n2=document.getElementById('n2').value;
        let result=parseInt(n1)+parseInt(n2);

        document.getElementById('result').innerHTML="Result = " +result;
    }

    function minus(){
        let n1=document.getElementById('n1').value;
        let n2=document.getElementById('n2').value;
        let result=n1-n2;

        document.getElementById('result').innerHTML="Result = " +result;
    
    }

    function multiplication(){
        let n1=document.getElementById('n1').value;
        let n2=document.getElementById('n2').value;
        let result=n1*n2;
       
        document.getElementById('result').innerHTML="Result = " +result;

       
    }

    function dividation(){
        let n1=document.getElementById('n1').value;
        let n2=document.getElementById('n2').value;
        let result=n1/n2;

        document.getElementById('result').innerHTML="Result = " +result;
       
    }
   </script>
    


</body>
</html>